<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Leena Kalia</title>
    <style>
		body {
			margin: 0;
			overflow: scroll;
		}
		
   		#header {
			display : flex;
      		background-color: #880016;
			height: 150px;
			width: 1466px;
      		align-items: flex-start;
			justify-content: flex-start;
			flex-wrap:nowrap;
		}		  
		  
		#tabs {
			display : flex;
      		height: 150px;
			width: 800px;
			align-items: flex-end;
      		flex-wrap:wrap;
		} 
		  
		.tabimg {
			height: 24px;
			width: 200px;
	  	}
		
		#pgtitle {
			color: white;
			font-family: calibri;
			font-size: 48pt;
			width: 900px;
    	}
		
		#bodycontainer {
			display: flex;
			align-items: flex-start;
			flex-wrap: nowrap;
		}
		  
		#bullets {
			color: white;
			font-family: calibri;
			background-color: dimgray;
			width: 208px;
			height: 508px;
			display: flex;
			align-content: center;
			flex-wrap: wrap;
		}
		  
/*		
		  
		ul.bulletsu {
			width:209px;
		}
*/		  
		li.bulletsl {
			font-size: 14pt;
			margin-top: 0px;
			margin-left: 0px;
			margin-right: 30px;
			list-style-position: inside;
		}
		
		a.bulletsl {
			color: white;
			font-size:16pt;
		}
		
		img.bulletsl {
			padding: 20px;
		}
		  
		#biocontainer {			
			color: white;
			font-family: calibri;
			font-size: 12pt;
			background-color: dimgray;
			height: 468px;
			width: 699px;
			padding: 20px;	
			display: flex;
			align-items: center;
			flex-wrap: wrap;
		}		
		
		p.bioitems {
			margin-top: 15px;
			margin-left: 15px;
			margin-right: 15px;
			margin-bottom: 0px;
			font-family: calibri;
			font-size: 16pt;
		}
</style>
 </head>
  <body>
	<div id="header">
		<img id="logo" src="./img/Logo10.jpg" alt="Designs by Leena logo">
		<div id="tabs">
			<span id="pgtitle">About Leena Kalia</span>
			<a class="tabimg" href="https://github.com/lakalia/uxd-project/tree/master" download="SDETool"><img class="tabimg" src="./img/Download_SDETool_tab_grey.jpg" alt="Download SDETool"></a>
			<a href=index.html class="tabimg"><img class="tabimg" src="./img/SDETool_tab_grey.jpg" alt="SDETool"></a>
			<a href="AboutLeenaKalia.html" class="tabimg"><img class="tabimg" src="./img/About_Leena_Kalia_tab.jpg" alt="About Leena Kalia"></a>
			<a href="https://github.com/lakalia/dataviz-project#readme" class="tabimg"><img class="tabimg" src="./img/Original_DataViz_Project_tab_grey.jpg" alt="Original DataViz Project"></a>
		</div>
  	</div>
	<div id="bodycontainer">
		<div id="bullets">
			<ul class="bulletsu">
				<li class="bulletsl">
				Check out her public profile on 
					<a class="bulletsl" href="https://www.linkedin.com/in/lakalia/">LinkedIn</a>&#174;					
					<a class="bulletsl" href="https://www.linkedin.com/in/lakalia/"><img class="bulletsl" src="img/LinkedInLogo.jpg" alt="LinkedIn logo"></a>
				</li>
			</ul>
			<ul class="bulletsu">
				<li class="bulletsl">
				Contact her at <a class="bulletsl" href="mailto:lakalia@wpi.edu">lakalia@wpi.edu</a>
				</li>
			</ul>
		</div>
		<img src="img/LeenaKaliaImg_resized.jpg" alt="Leena Kalia Image">
		<div id="biocontainer">
			<p class="bioitems">Leena Kalia is a Data Science Masters student at WPI (Worcester Polytechnic Institute) in Worcester, MA. She has over 10 years experience as a database developer/data engineer, 3 years experience as a release engineer and 6 years experience volunteering off and on for various parent organizations maintaing websites. She is currently interested in honing her development skills in React and D3.
			</p>
		</div>
	  </div>
  </body>
</html>